# simple-java-maven-app

./: Dockerfile  Jenkinsfile  Jenkinsfile_host  pom.xml  settings.xml  skxkc
jenkins/scripts/: deliver.sh
